import curses
def main(stdscr):
    curses.noecho()
    curses.cbreak()
    curses.curs_set(0)
    stdscr.keypad(True)
    curses.initscr()
    curses.start_color()

    pos_pacman = [4, 9]
    while True:
        stdscr.erase()
        curses.init_pair(1, curses.COLOR_CYAN, curses.COLOR_BLACK)
        curses.init_pair(2, curses.COLOR_GREEN, curses.COLOR_BLACK)
        curses.init_pair(3, curses.COLOR_YELLOW, curses.COLOR_BLACK)
        for i in range(20):
            for j in range(10):
                try:
                    stdscr.addstr(0, i, "#")    #Murs
                    stdscr.addstr(j, 19, "#")
                    stdscr.addstr(9, i, "#")
                    stdscr.addstr(j, 0, "#")

                except:
                    pass
        for k in range(18):
            for l in range(8):
                try:
                    stdscr.addstr(1, k+1, "*", curses.color_pair(1))  #Pac Gommes de base
                    stdscr.addstr(l+1, 18, "*", curses.color_pair(1))
                    stdscr.addstr(8, k+1, "*", curses.color_pair(1))
                    stdscr.addstr(l+1, 1, "*", curses.color_pair(1))
                    stdscr.addstr(1, 1, "x", curses.color_pair(1))  #Pac Gommes spéciale
                    stdscr.addstr(1, 18, "x", curses.color_pair(1))
                    stdscr.addstr(8, 1, "x", curses.color_pair(1))
                    stdscr.addstr(8, 18, "x", curses.color_pair(1))
                    stdscr.addstr(5, 10, "x", curses.color_pair(2))  # Fruit
                    stdscr.addstr(pos_pacman[0], pos_pacman[1], "o", curses.color_pair(3))   # Pac Man
                except:
                    pass

        stdscr.refresh()
        key = stdscr.getch()
        if key == ord('z'):
            pos_pacman[0] = pos_pacman[0]-1
            stdscr.refresh()

        elif key == ord('s'):
            pos_pacman[0] = pos_pacman[0]+1
            stdscr.refresh()

        elif key == ord('q'):
            pos_pacman[1] = pos_pacman[1]-1
            stdscr.refresh()

        elif key == ord('d'):
            pos_pacman[1] = pos_pacman[1]+1
            stdscr.refresh()


        elif key == ord('p'):
            break


curses.wrapper(main)

