    ___________     ____   _____ _____    ____                          #
    \_  __ \__ \  _/ ___\ /      \__  \  /    \                         #
     |  |_>/ __ \\   \___|  | |  |/ _  \|   |  \                        #
     |  __(____  /\____  >__|_|_ (____  /___|  /                        #
     |__|      \/      \/       \/    \/     \/                         #
                                                                        #
                                                                        #
			_____               |                                       #
         __|     |__            | - GameMode                            #
       _|			|_          |                                       #
      |			      |         | - Scores                              #
     _|	 ___	  ___ |_        |                                       #
    |   |	|	 |	 |  |       | - Settings                            #
    |   |  ##	 |	##  |       |                                       #
    |   |__##	 |__##  |       |----------------                       #
    |                   |       |                                       #
    |                   |       | - Exit                                #
    |         _	        |       |                                       #
    |  /\   _| |_   /\  |       |                                       #
    |_/	 \_|	 |_/  \_|       |                                       #
                                |                                       #
#########################################################################