    44444444444     4444   44444 44444    4444
	44  44 444 4  44 4444 4      444  4  4    4
	 4  4444 44 44   44444  4 4  44 4  44   4  4
	 4  4444444  444444  4444444 44444  44444  4
	 4444      44      44       44    44     44


			_____				|
		 __|     |__			| - GameMode
	   _|			|_		    |
	  |			      |	        | - Scores
	 _|	 ___	  ___ |_		|
	|	|	|	 |	 | 	|		| - Settings
	|	|  ##	 |	##	|       |
	|	|__##	 |__##	|		|----------------
	|			     	|		|
	|					|		| - Exit
	|		  _			|		|
	|  /\	_| |_	/\	|		|
	|_/	 \_|	 |_/  \_|		|